{
    "name": "social_network",
    "workspaces": [
      "network_contracts",
      "http_requester",
      "auth",
      "social_network_posts",
      "client_web",
      "learner"
    ],
    "scripts": {
        "dev": "npm run dev --workspace=client_web",
        "build": "npm run build --workspace=client_web",
        "preview": "npm run preview --workspace=client_web"
      }
  }