{
    "name": "@social_network/learner",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "devDependencies": {
        "typescript": "^4.9.4"
    },
    "scripts": {},
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@social_network/network_contracts": "file:../network_contracts",
        "@social_network/http_requester": "file:../http_requester"
    }
}